<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTSourceTextBackground</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<array>
		<real>0.06</real>
		<real>0.06</real>
		<real>0.06</real>
		<real>1.0</real>
	</array>
	<key>DVTSourceTextInsertionPointColor</key>
	<array>
		<real>0.9686274509803922</real>
		<real>0.9450980392156862</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>DVTSourceTextSelectionColor</key>
	<array>
		<real>0.0</real>
		<real>1.0</real>
		<real>0.6588235294117647</real>
		<real>0.3</real>
	</array>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<array>
			<real>0.0</real>
			<real>1.0</real>
			<real>0.6588235294117647</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.character</key>
		<array>
			<real>1.0</real>
			<real>0.2980392156862745</real>
			<real>0.5450980392156862</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.comment</key>
		<array>
			<real>0.4980392156862745</real>
			<real>1.0</real>
			<real>0.8313725490196079</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.comment.doc</key>
		<array>
			<real>0.4980392156862745</real>
			<real>1.0</real>
			<real>0.8313725490196079</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.comment.doc.keyword</key>
		<array>
			<real>0.4980392156862745</real>
			<real>1.0</real>
			<real>0.8313725490196079</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.comment.keyword</key>
		<array>
			<real>0.4980392156862745</real>
			<real>1.0</real>
			<real>0.8313725490196079</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.identifier.class</key>
		<array>
			<real>0.2784313725490196</real>
			<real>0.8117647058823529</real>
			<real>1.0</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.identifier.class.system</key>
		<array>
			<real>0.2784313725490196</real>
			<real>0.8117647058823529</real>
			<real>1.0</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.identifier.constant</key>
		<array>
			<real>1.0</real>
			<real>0.8470588235294118</real>
			<real>0.2980392156862745</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.identifier.constant.system</key>
		<array>
			<real>1.0</real>
			<real>0.8470588235294118</real>
			<real>0.2980392156862745</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.identifier.function</key>
		<array>
			<real>0.0</real>
			<real>1.0</real>
			<real>0.6588235294117647</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.identifier.macro</key>
		<array>
			<real>0.8274509803921568</real>
			<real>0.4235294117647059</real>
			<real>1.0</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.identifier.type</key>
		<array>
			<real>0.2784313725490196</real>
			<real>0.8117647058823529</real>
			<real>1.0</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.identifier.variable</key>
		<array>
			<real>0.9686274509803922</real>
			<real>0.9450980392156862</real>
			<real>1.0</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.identifier.variable.system</key>
		<array>
			<real>0.9686274509803922</real>
			<real>0.9450980392156862</real>
			<real>1.0</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.keyword</key>
		<array>
			<real>0.8274509803921568</real>
			<real>0.4235294117647059</real>
			<real>1.0</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.mark</key>
		<array>
			<real>0.4980392156862745</real>
			<real>1.0</real>
			<real>0.8313725490196079</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.markup.code</key>
		<array>
			<real>0.4980392156862745</real>
			<real>1.0</real>
			<real>0.8313725490196079</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.number</key>
		<array>
			<real>1.0</real>
			<real>0.8470588235294118</real>
			<real>0.2980392156862745</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.plain</key>
		<array>
			<real>0.9686274509803922</real>
			<real>0.9450980392156862</real>
			<real>1.0</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.preprocessor</key>
		<array>
			<real>0.8274509803921568</real>
			<real>0.4235294117647059</real>
			<real>1.0</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.project</key>
		<array>
			<real>0.8274509803921568</real>
			<real>0.4235294117647059</real>
			<real>1.0</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.string</key>
		<array>
			<real>1.0</real>
			<real>0.2980392156862745</real>
			<real>0.5450980392156862</real>
			<real>1.0</real>
		</array>
		<key>xcode.syntax.url</key>
		<array>
			<real>0.0</real>
			<real>1.0</real>
			<real>0.6588235294117647</real>
			<real>1.0</real>
		</array>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.project</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
